<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Code.Repository.RepositoryBL</AssemblyName>
    <RootNamespace>Code.Repository.RepositoryBL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code.Repository.Document\Code.Repository.Document\Code.Repository.Document.csproj" />
    <ProjectReference Include="..\Code.Repository.Email\Code.Repository.Email.csproj" />
    <ProjectReference Include="..\Code.Repository.EntityFramework\Code.Repository.DAO.csproj" />
    <ProjectReference Include="..\Code.Repository.Model\Code.Repository.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\Abastecimiento\Licitaciones\" />
  </ItemGroup>

</Project>
