# Portal-BackEnd

./: .gitignore  PortalBackEnd.sln  README.md
librerias/API/: API.csproj  Startup.cs  appsettings.json  web.config
librerias/API/Archivos/JuanCarlos222/: 16_26_55_121 - ODS 1 STAP APIAY_Version_1.xlsx
librerias/API/Archivos/Miguel/: 14_54_42_Cuadro Comparativo (10)_09_57_44_11_46_40.xls  14_54_51_Licitacion_202200016.xls
librerias/API/Archivos/PRUEBANATALIA/: 13_41_15_PANTALLAZO PROBLEMAS PREAJUSTE INSUMOS.docx
librerias/API/Archivos/juan/: 07_15_16_retiro hv.docx  21_38_10_repetidos 2220.xlsx
librerias/API/Attributes/: ApiKeyAttribute.cs
librerias/API/Configuration/: JwtConfig.cs
librerias/API/Configuration/Auth/: Auth.cs  IJwtAuth.cs
librerias/API/Controllers/: ValuesController.cs
librerias/API/Controllers/ActividadesEconomica/: ActividadEconomicaController.cs
librerias/API/Controllers/Aprobaciones/: EstadoTerceroController.cs  RangoTercerosController.cs
librerias/API/Controllers/Auditoria/: AuditoriaController.cs
librerias/API/Controllers/Ciudades/: CiudadController.cs
librerias/API/Controllers/Constructora/: ConstructoraController.cs
librerias/API/Controllers/Cotizaciones/: CotizacionesController.cs
librerias/API/Controllers/Documentos/: AdjuntosController.cs  DocumentosController.cs  DocumentosERPController.cs
librerias/API/Controllers/Especialidades/: EspecialidadController.cs  EspecialidadERPController.cs  EspecialidadesController.cs
librerias/API/Controllers/Informes/: InformesController.cs
librerias/API/Controllers/Licitaciones/: CategoriasController.cs  LicitacionesController.cs  NotificacionesController.cs
librerias/API/Controllers/Menu/: MenuController.cs
librerias/API/Controllers/Monedas/: MonedasController.cs
librerias/API/Controllers/Notificaciones/: ContactoNotificacionController.cs  ContactoNotificacionERPController.cs
librerias/API/Controllers/Novedades/: NovedadController.cs  NovedadERPController.cs
librerias/API/Controllers/ProductosProveedor/: ProductosProveedorController.cs
librerias/API/Controllers/TercerosGI/: TercerosERPController.cs  TercerosGIController.cs
librerias/API/Controllers/UnidadesMedida/: UnidadesMedidaController.cs
librerias/API/Controllers/Usuarios/: PerfilController.cs  UsuarioController.cs
librerias/API/Controllers/login/: AccountController.cs  LoginController.cs
librerias/API/Helper/: AppException AppException.cs  ErrorHandlerMiddleware.cs  ModelStateHelper.cs  XmlHelper.cs
librerias/API/Properties/: launchSettings.json
librerias/API/Template/: AprobadoERP.html  InvitacionATercero.html  InvitacionATerceroExistente.html  RechazoAprobacion.html  ResetearContrasena.html
librerias/API/Utilidades/: ArchivosController.cs  Tools.cs
librerias/API/images/: logo-coninsa.jfif
librerias/Code.Repository.Document/Code.Repository.Document/: Code.Repository.Document.csproj
librerias/Code.Repository.Document/Code.Repository.Document/Implementation/: IDocument.cs
librerias/Code.Repository.Document/Code.Repository.Document/Mapper/: MapDocumentosRequeridos.cs
librerias/Code.Repository.Document/Code.Repository.Document/Model/: AdjuntoDTO.cs  DocumentosERPDTO.cs
librerias/Code.Repository.Document/Code.Repository.Document/Operations/: AdjuntoBL.cs  DocumentosERP.cs
librerias/Code.Repository.EntityFramework/: Code.Repository.DAO.csproj
librerias/Code.Repository.EntityFramework/Abstract/: MigrationHistotyContext.cs  Operations.cs
librerias/Code.Repository.EntityFramework/Context/: ApplicationDatabaseContext.cs  ConexionERP.cs  DbConexion.cs
librerias/Code.Repository.EntityFramework/Helper/: CryptoHelper.cs
librerias/Code.Repository.EntityFramework/Models/: ProcedureDTO.cs
librerias/Code.Repository.EntityFramework/Models/ConexionERP/: ConstructoraERP.cs  EmpresaDTO.cs  RespuestaPeticionDTO.cs  SucursalDTO.cs
librerias/Code.Repository.Model/: Code.Repository.Model.csproj
librerias/Code.Repository.Model/DTO/Abastecimiento/: CSAdjuntoDTO.cs  CSDocumentoDTO.cs  CSEstadoDTO.cs  CSMensajeDTO.cs  CSProveedorDTO.cs  CSUsuarioDTO.cs
librerias/Code.Repository.Model/DTO/Adjuntos/: AdjuntoTerceroDTO.cs  AdjuntosDTO.cs
librerias/Code.Repository.Model/DTO/Auditoria/: AuditoriaGeneralDTO.cs
librerias/Code.Repository.Model/DTO/Ciudades/: CiudadesDTO.cs
librerias/Code.Repository.Model/DTO/Constructora/: ConstructoraDTO.cs
librerias/Code.Repository.Model/DTOAuditoria/: TerInfTributarioDTOAuditoria.cs  TerInfoBancariaDTOAuditoria.cs  TerNotificacionLicitacionDTOAuditoria.cs  TerNotificacionProveedorDTOAuditoria.cs  TerSISODTOAuditoria.cs  TerdocumentosAuditoriaDTO.cs  UsuarioDTOAuditoria.cs
librerias/Code.Repository.Model/Entity/: ProductosProveedor.cs
librerias/Code.Repository.Model/MappAuditoria/: MapSISOAuditoria.cs  MapTerDocumentosAuditoria.cs  MapTerInfoBancariaAuditoria.cs  MapTerInfoTributariaAuditoria.cs  MapTerNotificacionProveedor.cs  MapUsuarioAuditoria.cs
librerias/Code.Repository.Model/Mapper/: MapActividadEconomica.cs  MapAdjuntos.cs  MapCamaraComercio.cs  MapCategoria.cs  MapLicitacion.cs  MapLicitacionTercero.cs  MapMoneda.cs  MapNivelA.cs  MapNotificacion.cs  MapNotificacionTercero.cs  MapNovedadTercero.cs  MapNovedades.cs  MapProductosProveedor.cs  MapTerCuentaBancaria.cs  MapTerDatosContacto.cs  MapTerInformacionGeneral.cs  MapTercero.cs  MapUsuarios.cs  Mapconstructora.cs  MappCiudades.cs  MappEspecialidades.cs
librerias/Code.Repository.Repository/: Code.Repository.RepositoryBL.csproj
librerias/Code.Repository.Repository/Helper/: EnumHelper.cs  Utilities.cs
librerias/Code.Repository.Repository/Operations/: ActividadEconomicaBL.cs  CategoriaBL.cs  CiudadesBL.cs  ConstucturasBL.cs  EspecialidadBL.cs  InformeBL.cs  LicitacionesBL.cs  MonedaBL.cs  NotificacionesBL.cs  NovedadBL.cs  ProductosProveedorBL.cs  RangoAprobacionesBL.cs  TercerosBL.cs  TercerosGestionInformacionBL.cs  UsuarioBL.cs
librerias/Code.Repository.Repository/Validations/: CodigoVerificacion.cs  UsuarioValidation.cs
librerias/Code.Repository.Session/Session/: Code.Repository.Session.csproj
(+153 files in other folders)
