<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Code.Repository.EntityFramework\Code.Repository.DAO.csproj" />
    <ProjectReference Include="..\..\Code.Repository.Model\Code.Repository.Model.csproj" />
  </ItemGroup>

</Project>
