<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>55c84044-fe4d-4339-b213-604a6f036b99</UserSecretsId>
    <SpaRoot>clientapp\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Session\**" />
    <Content Remove="Configuration\Session\**" />
    <EmbeddedResource Remove="Configuration\Session\**" />
    <None Remove="Configuration\Session\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="template\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ExcelDataReader" Version="2.1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Code.Repository.Document\Code.Repository.Document\Code.Repository.Document.csproj" />
    <ProjectReference Include="..\Code.Repository.Email\Code.Repository.Email.csproj" />
    <ProjectReference Include="..\Code.Repository.Model\Code.Repository.Model.csproj" />
    <ProjectReference Include="..\Code.Repository.Repository\Code.Repository.RepositoryBL.csproj" />
    <ProjectReference Include="..\Code.Repository.Session\Session\Code.Repository.Session.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
