<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Code.Repository.Model\Code.Repository.Model.csproj" />
    <ProjectReference Include="..\..\Code.Repository.Repository\Code.Repository.RepositoryBL.csproj" />
  </ItemGroup>

</Project>
