<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activación cuenta ADPROVEEDOR</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        * {
            font-family: 'Open Sans', sans-serif;
        }

      
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        p,
        a {
            font-size: 16x;
        }


        img {
            border: 0;

            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            border: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        strong{ font-size: 18px;}

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .center {
            margin: auto;
            width: 95%;
            /* border: 1px solid #058C97; */
            border-radius: 5px;
            padding: 5px;
        }



        /* MOBILE STYLES */

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }

            .td-container {
                width: 95vw !important;
            }

            .center {
                width: 99VW;
                padding: 2px;
            }
        }




        @media screen and (max-width:900px) {
            .center {
                width: 90VW;
            }

            /* .imgLogoConstructora {
                width: 60%;
            } */
        }


        @media screen and (max-width:800px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }

            .center {
                width: 90%;
            }

            /* .imgLogoConstructora {
                width: 70%;
            } */
        }

        @media screen and (max-width:500px) {

            .center {
                width: 99VW;
                padding: 2px;
            }
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }



        .td-container {
            border: 1px solid #ebebeb;
            border-bottom: 0;
            border-top: 0;
            background: #fffefe;
            width: 100%;
        }
    </style>
</head>


<body style=" margin: 0 !important; padding: 0 !important">
    <div class="center">
        <table width="100%">
            <tr>
                <td class="titulo" align="center">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="titulo" align="center" style="padding:0px 10px 0px 10px">
                    <table class="td-container" cellpadding="0" cellspacing="0" style="border-top:1px solid #ebebeb">
                        <tr>
                            <td align="center" valign="top"
                                style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; ">
                                <img style="max-width: 180px !important;max-height:100px !important"
                                    class="imgLogoConstructora" src="cid:LogoProveedor" />

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="titulo" align="center" style="padding: 0px 10px 0px 10px;">
                    <table class="td-container" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px 20px 20px 20px;  color: #111111; ">
                                <h5 style="font-size: 22px; font-weight: 400; margin: 2px;color:#058C97">Felicitaciones
                                </h5>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="titulo" align="center" style="padding: 0px 10px;">
                    <table class="td-container" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left" valign="top" style="padding: 30px 10px;">
                                <p style="color:#058C97">La empresa <strong>{{empresa}}</strong> ha aprobado la
                                    solicitud de creación como proveedor para formar parte de sus aliados estratégicos.
                                </p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="titulo" align="center" style="padding: 0px 10px 20px 10px">
                    <table class="td-container" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="top"
                                style="padding:50px 0 20px 30px;border-radius: 0 0 4px 4px;border-top: 1px solid #ebebeb; border-left: 1px solid #ebebeb ;border-right: 1px solid #ebebeb;border-bottom: 1px solid #ebebeb !important;">
                                <img src="cid:LogoEmpresa" style="width:150px" />

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
           
        </table>
    </div>

</body>

</html>