<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activaci칩n cuenta ADPROVEEDOR</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        * {
            font-family: 'Open Sans', sans-serif;
        }



        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }


        p,
        a {
            font-size: 16px;
        }

        img {
            border: 0;

            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            border: 0;
        }

        body {

            margin: 0;
            padding: 0;

        }

        strong {
            font-size: 18px !important;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .center {
            margin: auto;
            width: 50%;
            /* border: 1px solid #058C97; */
            border-radius: 5px;
            padding: 5px;
        }

        /* MOBILE STYLES */

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }

            .td-container {
                width: 95vw !important;
            }

            .center {
                width: 99VW;
                padding: 2px;
            }
        }

        .a-boton {
            color: #058C97;
            width: 150px;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #058C97;
        }

        .a-boton:hover {
            background: #058C97;
            color: white;
        }


        @media screen and (max-width:900px) {
            .center {
                width: 90VW;
            }

            /* .imgLogoConstructora {
                width: 60%;
            } */
        }


        @media screen and (max-width:800px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }

            .center {
                width: 90%;
            }

            /* .imgLogoConstructora {
                width: 70%;
            } */
        }

        @media screen and (max-width:500px) {

            .center {
                width: 99VW;
                padding: 2px;
            }
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }



        .td-container {
            /* border: 1px solid #ebebeb;
            border-bottom: 0;
            border-top: 0; */
            background: #fffefe;
            width: 100%;
        }
    </style>
</head>


<body style=" margin: 0 !important; padding: 0 !important">
    <div class="center">
        <table width="100%">
            <tr>
                <td class="titulo" align="center">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="titulo" align="center" style="padding:0px 10px 0px 10px">
                    <table class="td-container" cellpadding="0" cellspacing="0" style="border-top:1px solid #ebebeb">
                        <tr>
                            <td align="center" valign="top"
                                style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px;border-left: 1px solid #ebebeb ;border-right: 1px solid #ebebeb ">
                                <img style="max-width: 280px !important;max-height:131px !important"
                                    class="imgLogoConstructora" src="cid:LogoProveedor" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="titulo" align="center" style="padding: 0px 10px 0px 10px;">
                    <table class="td-container" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="top"
                                style="padding: 10px 20px 20px 20px; border-left: 1px solid #ebebeb ;border-right: 1px solid #ebebeb">
                                <h5 style="font-size: 22px; font-weight: 400; margin: 2px;color:#058C97">
                                    Invitaci칩n portal de proveedores</h5>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="titulo" align="center" style="padding: 0px 10px 0px 10px;">
                    <table class="td-container" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left" valign="top"
                                style="padding: 10px 20px 0 20px; border-left: 1px solid #ebebeb ;border-right: 1px solid #ebebeb">
                                <p style="color:#058C97">La empresa
                                    <strong>{{empresa}}</strong> lo ha invitado para
                                    ingresar al portal de proveedores y hacer parte de su red de aliados.
                                </p>

                            </td>
                        </tr>
                        <tr>
                            <td align="left"
                                style="padding: 10px 20px 20px 20px;border-left: 1px solid #ebebeb ;border-right: 1px solid #ebebeb">
                                <div>
                                    <p style="color:#058C97">Para ingresar a la aplicaci칩n utilice las siguientes
                                        credenciales:
                                    </p>
                                </div>
                                <div>
                                    <p style="color:#058C97"><strong>Usuario: </strong> {{id}}</p>
                                </div>
                                <div>
                                    <p style="color:#058C97"><strong>Contrase침a: </strong> {{password}}</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 20px 50px 20px;border-left: 1px solid #ebebeb ;border-right: 1px solid #ebebeb"
                                align="center">
                                <a class="a-boton" href="https://adproveedor.sincoerp.com/"> Ingresar al portal</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="titulo" align="center" style="padding: 0px 10px 20px 10px">
                    <table class="td-container" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="top"
                                style="padding:50px 0 20px 30px;border-radius: 0 0 4px 4px;border-top: 1px solid #ebebeb; border-left: 1px solid #ebebeb ;border-right: 1px solid #ebebeb;border-bottom: 1px solid #ebebeb !important;">
                                <img src="cid:LogoEmpresa" style="width:150px" />

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </div>

</body>

</html>